<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 10px;
        }
        h1 {
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.411);
        }
        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 3px 3px 5px 1px rgba(0, 0, 0, 0.527);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 10px;
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(165, 165, 165);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section>
            <article>
                <h2>Notíca</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus corrupti, eius obcaecati exercitationem fugiat dolor quibusdam ducimus dolores laboriosam possimus deserunt maxime nihil impedit in et quaerat natus. Illum, autem!</p>
                <aside>
                    <p>Artigo</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por webLucas</p>
    </footer>
</body>
</html>