<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplos de Box</title>
    <style>
        h1 { /* box-level */
            background-color: lightgray;
            height: 300px;
            width: 300px;
            /*
            border-width: 10px;
            border-style: solid;
            border-color: lightgreen;
            */
            border: 10px solid darkslategray;
            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */
            padding: 10px 10px 10px 10px;
            /*
            margin-top: 20px;
            margin-right: auto;
            margin-bottom: 40px;
            margin-left: auto;
            */
            margin: 20px auto 40px auto;
            /*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
            */
            outline: 5px dashed salmon;
        }

        a { /*inline-level  */
            border: 2px solid red;
        }
    </style>
</head>
<body>
  <h1>Exemplo número 1</h1>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium, velit? Suscipit modi explicabo fuga eligendi, odit beatae <a>optio culpa, dolorem,</a> provident ipsa soluta delectus et doloribus nam deserunt quo quidem.
  </p>  
</body>
</html>